[General]

=======================
// Informations of Skin //
Name: Komori - Hacka Doll NO.3 (Lalaso edit)
Author: DuyKhang-sama
Version: latest
=======================
// General //
AllowSliderBallTint: 1
AnimationFramerate: 40
=======================
// Cursor //
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
=======================
// ComboBurst //
ComboBurstRandom: 0
=======================
// HitcircleOverlay //
HitCircleOverlayAboveNumer: 0
=======================
// Slider //
SliderBallFlip: 0
SliderBallFrames: 1
SliderStyle: 2
=======================
// Spinner //
SpinnerNoBlink: 0

HitCircleOverlayAboveNumber: 0
[Colours]
// Combo //
Combo1: 39,207,138
Combo2: 74,204,255
Combo3: 170,170,170

//Menu//
MenuGlow: 77,163,255

// Slider //
SliderBorder: 64,162,189
SliderTrackOverride: 19,48,79

// Spinner //
SpinnerBackground: 255,255,255

// Menu //
MenuGlow: 17,157,244

// SongSelectText //
SongSelectActiveText: 222,222,222
SongSelectInactiveText: 120,120,120


// InputOverlayText //
InputOverlayText: 0,0,0


[Fonts]
// Hitcircle //
HitCirclePrefix: default
HitCircleOverlap: 2
// Score //
ScorePrefix: score
ScoreOverlap: 5
// Combo //
ComboPrefix: score
ComboOverlap: 6

[Mania]
Keys: 1
//Mania skin config
ColumnStart: 300
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 85
ColourBarline: 0,255,0,255

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
//Colours
ColourLight1: 255,212,0,255
//images
NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l

//Keys
ColumnLineWidth: 0,0

[Mania]
Keys: 2
//Mania skin config
ColumnStart: 300
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 70,70
ColourBarline: 0,255,0,255

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_right
KeyImage1D: mania/arrows/kd_right
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 255,0,0,255
//images
NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l
NoteImage1: mania/arrows/right
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1l

LightingN: null
LightingL: null

//Keys
ColumnLineWidth: 0,0,0

[Mania]
Keys: 3
//Mania skin config
ColumnStart: 300
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 70,70,70
ColourBarline: 0,255,0,255

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_mid
KeyImage1D: mania/arrows/kd_mid
KeyImage2: mania/arrows/k_right
KeyImage2D: mania/arrows/kd_right
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
//images
NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l
NoteImage1: mania/arrows/mid
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1l
NoteImage2: mania/arrows/right
NoteImage2H: mania/arrows/mania-note1H
NoteImage2L: mania/arrows/mania-note1l

//Keys
ColumnLineWidth: 0,0,0,0

[Mania]
Keys: 4
ColumnStart: 300
HitPosition: 453
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 0
ScorePosition: 155
ComboPosition: 135
LightFramePerSecond: 48
ColumnWidth: 90,90,90,90
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0
ColumnSpacing: 2,2,2
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255

ColourHold: 255,255,255,255
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/XD/k_left
KeyImage0D: mania/arrows/XD/kd_left
KeyImage1: mania/arrows/XD/k_up
KeyImage1D: mania/arrows/XD/kd_up
KeyImage2: mania/arrows/XD/k_down
KeyImage2D: mania/arrows/XD/kd_down
KeyImage3: mania/arrows/XD/k_right
KeyImage3D: mania/arrows/XD/kd_right

NoteImage0: mania/arrows/left1
NoteImage0H: mania/arrows/left1
NoteImage0L: mania/arrows/mania-note1L

NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/up
NoteImage1L: mania/arrows/mania-note1L

NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/down
NoteImage2L: mania/arrows/mania-note1L

NoteImage3: mania/arrows/right1
NoteImage3H: mania/arrows/right1
NoteImage3L: mania/arrows/mania-note1L

NoteImage0T: mania/arrows/mania-note1h
NoteImage1T: mania/arrows/mania-note1h
NoteImage2T: mania/arrows/mania-note1h
NoteImage3T: mania/arrows/mania-note1h

StageRight: mania/stage/stageright
StageLeft: mania/stage/stageleft

LightingN: null
LightingL: null

[Mania]
Keys: 5
ColumnStart: 300
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 155
ComboPosition: 135
LightFramePerSecond: 48
ColumnWidth: 67,67,67,67,67
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255

ColourHold: 255,255,255,255
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_up
KeyImage1D: mania/arrows/kd_up
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_right
KeyImage3D: mania/arrows/kd_right
KeyImage4: mania/arrows/k_right
KeyImage4D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/left
NoteImage0L: mania/arrows/mania-note1L

NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/up
NoteImage1L: mania/arrows/mania-note1L

NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/down
NoteImage2L: mania/arrows/mania-note1L

NoteImage3: mania/arrows/right
NoteImage3H: mania/arrows/right
NoteImage3L: mania/arrows/mania-note1L

NoteImage4: mania/arrows/right
NoteImage4H: mania/arrows/right
NoteImage4L: mania/arrows/mania-note1L

NoteImage0T: mania/arrows/mania-note1h
NoteImage1T: mania/arrows/mania-note1h
NoteImage2T: mania/arrows/mania-note1h
NoteImage3T: mania/arrows/mania-note1h
NoteImage4T: mania/arrows/mania-note1h

StageRight: mania/stage/stageright
StageLeft: mania/stage/stageleft
StageBottom: mania/stage/stagebottom
StageLight: mania/stage/stagelight
StageHint: mania/stage/stagelight


LightingN: null
LightingL: null


[Mania]
Keys: 6
//Mania skin config
ColumnStart: 150
UpsideDown: 0
HitPosition: 467
JudgementLine: 0
ScorePosition: 160
ComboPosition: 130
ColumnWidth: 70,70,70,70,70,70
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_down
KeyImage1D: mania/arrows/kd_down
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_up
KeyImage3D: mania/arrows/kd_up
KeyImage4: mania/arrows/k_right
KeyImage4D: mania/arrows/kd_right
KeyImage5: mania/arrows/k_right
KeyImage5D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l

NoteImage1: mania/arrows/left
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1l

NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/mania-note2H
NoteImage2L: mania/arrows/mania-note2l

NoteImage3: mania/arrows/down
NoteImage3H: mania/arrows/mania-note3H
NoteImage3L: mania/arrows/mania-note3l

NoteImage3: mania/arrows/up
NoteImage3H: mania/arrows/mania-note3H
NoteImage3L: mania/arrows/mania-note3l

NoteImage4: mania/arrows/right
NoteImage4H: mania/arrows/mania-note3H
NoteImage4L: mania/arrows/mania-note3l

NoteImage5: mania/arrows/right
NoteImage5H: mania/arrows/mania-note3H
NoteImage5L: mania/arrows/mania-note3l

NoteImage0T: mania/arrows/mania-note1H
NoteImage1T: mania/arrows/mania-note2H
NoteImage2T: mania/arrows/mania-note1H
NoteImage3T: mania/arrows/mania-note1H
NoteImage4T: mania/arrows/mania-note1H
NoteImage5T: mania/arrows/mania-note1H

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0

[Mania]
Keys: 7
//Mania skin config
ColumnStart: 187
HitPosition: 457
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
ComboPosition: 130
ColumnWidth: 80,80,80,80,80,80,80
ColourBarline: 0,0,0,0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/XD/k_left
KeyImage0D: mania/arrows/XD/kd_left
KeyImage1: mania/arrows/XD/k_up
KeyImage1D: mania/arrows/XD/kd_up
KeyImage2: mania/arrows/XD/k_up
KeyImage2D: mania/arrows/XD/kd_up
KeyImage3: mania/arrows/XD/k_mid
KeyImage3D: mania/arrows/XD/k_mid
KeyImage4: mania/arrows/XD/k_down
KeyImage4D: mania/arrows/XD/kd_down
KeyImage5: mania/arrows/XD/k_down
KeyImage5D: mania/arrows/XD/kd_down
KeyImage6: mania/arrows/XD/k_right
KeyImage6D: mania/arrows/XD/kd_right

NoteImage0: mania/arrows/left1
NoteImage0H: mania/arrows/left1
NoteImage0L: mania/arrows/mania-note1l

NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/up
NoteImage1L: mania/arrows/mania-note1l

NoteImage2: mania/arrows/up
NoteImage2H: mania/arrows/up
NoteImage2L: mania/arrows/mania-note1l

NoteImage3: mania/arrows/mid
NoteImage3H: mania/arrows/mid
NoteImage3L: mania/arrows/mania-note1l

NoteImage4: mania/arrows/down
NoteImage4H: mania/arrows/down
NoteImage4L: mania/arrows/mania-note1l

NoteImage5: mania/arrows/down
NoteImage5H: mania/arrows/down
NoteImage5L: mania/arrows/mania-note1l

NoteImage6: mania/arrows/right1
NoteImage6H: mania/arrows/right1
NoteImage6L: mania/arrows/mania-note1l

NoteImage0T: mania/arrows/mania-note1H
NoteImage1T: mania/arrows/mania-note1H
NoteImage2T: mania/arrows/mania-note1H
NoteImage3T: mania/arrows/mania-note1H
NoteImage4T: mania/arrows/mania-note1H
NoteImage5T: mania/arrows/mania-note1H
NoteImage6T: mania/arrows/mania-note1H

LightingN: null
LightingL: null

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,2

[Mania]
Keys: 8
//Mania skin config
ColumnStart: 150
HitPosition: 467
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
ComboPosition: 130
ColumnWidth: 75,75,75,75,75,75,75,75
ColourBarline: 0,0,0,0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_left
KeyImage1D: mania/arrows/kd_left
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_down
KeyImage3D: mania/arrows/kd_down
KeyImage4: mania/arrows/k_mid
KeyImage4D: mania/arrows/kd_mid
KeyImage5: mania/arrows/k_up
KeyImage5D: mania/arrows/kd_up
KeyImage6: mania/arrows/k_right
KeyImage6D: mania/arrows/kd_right
KeyImage7: mania/arrows/k_right
KeyImage7D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l

NoteImage1: mania/arrows/left
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1l

NoteImage2: mania/arrows/left
NoteImage2H: mania/arrows/mania-note1H
NoteImage2L: mania/arrows/mania-note1l

NoteImage3: mania/arrows/down
NoteImage3H: mania/arrows/mania-note2H
NoteImage3L: mania/arrows/mania-note2l

NoteImage4: mania/arrows/mid
NoteImage4H: mania/arrows/mania-note3H
NoteImage4L: mania/arrows/mania-note3l

NoteImage5: mania/arrows/up
NoteImage5H: mania/arrows/mania-note3H
NoteImage5L: mania/arrows/mania-note3l

NoteImage6: mania/arrows/right
NoteImage6H: mania/arrows/mania-note3H
NoteImage6L: mania/arrows/mania-note3l

NoteImage7: mania/arrows/right
NoteImage7H: mania/arrows/mania-note3H
NoteImage7L: mania/arrows/mania-note3l

NoteImage0T: mania/arrows/mania-note1H
NoteImage1T: mania/arrows/mania-note2H
NoteImage2T: mania/arrows/mania-note1H
NoteImage3T: mania/arrows/mania-note1H
NoteImage4T: mania/arrows/mania-note1H
NoteImage5T: mania/arrows/mania-note1H
NoteImage6T: mania/arrows/mania-note1H
NoteImage7T: mania/arrows/mania-note1H

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0,2

[Mania]
Keys: 9
//Mania skin config
ColumnStart: 100
HitPosition: 467
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
ComboPosition: 130
ColumnWidth: 75,75,75,75,75,75,75,75,75
ColourBarline: 0,0,0,0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_left
KeyImage1D: mania/arrows/kd_left
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_down
KeyImage3D: mania/arrows/kd_down
KeyImage4: mania/arrows/k_mid
KeyImage4D: mania/arrows/kd_mid
KeyImage5: mania/arrows/k_up
KeyImage5D: mania/arrows/kd_up
KeyImage6: mania/arrows/k_right
KeyImage6D: mania/arrows/kd_right
KeyImage7: mania/arrows/k_right
KeyImage7D: mania/arrows/kd_right
KeyImage8: mania/arrows/k_right
KeyImage8D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l

NoteImage1: mania/arrows/left
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1l

NoteImage2: mania/arrows/left
NoteImage2H: mania/arrows/mania-note1H
NoteImage2L: mania/arrows/mania-note1l

NoteImage3: mania/arrows/down
NoteImage3H: mania/arrows/mania-note2H
NoteImage3L: mania/arrows/mania-note2l

NoteImage4: mania/arrows/mid
NoteImage4H: mania/arrows/mania-note3H
NoteImage4L: mania/arrows/mania-note3l

NoteImage5: mania/arrows/up
NoteImage5H: mania/arrows/mania-note3H
NoteImage5L: mania/arrows/mania-note3l

NoteImage6: mania/arrows/right
NoteImage6H: mania/arrows/mania-note3H
NoteImage6L: mania/arrows/mania-note3l

NoteImage7: mania/arrows/right
NoteImage7H: mania/arrows/mania-note3H
NoteImage7L: mania/arrows/mania-note3l

NoteImage8: mania/arrows/right
NoteImage8H: mania/arrows/mania-note3H
NoteImage8L: mania/arrows/mania-note3l

NoteImage0T: mania/arrows/mania-note1H
NoteImage1T: mania/arrows/mania-note2H
NoteImage2T: mania/arrows/mania-note1H
NoteImage3T: mania/arrows/mania-note1H
NoteImage4T: mania/arrows/mania-note1H
NoteImage5T: mania/arrows/mania-note1H
NoteImage6T: mania/arrows/mania-note1H
NoteImage7T: mania/arrows/mania-note1H
NoteImage8T: mania/arrows/mania-note1H

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,2
