[General]
Name: 「FURINA」 - Aira of Antique
Author: Velyria
CursorRotate: 1
CursorExpand: 1
CursorCentre: 1
SliderBallFlip: 0
SliderBallFrames: 1
HitCircleOverlayAboveNumer: 1
SpinnerNoBlink: 1
SliderStyle: 2
Version: latest

[Colours]
Combo1: 0,204,255
Combo2: 0,102,255
Combo3: 0,100,200
Combo4: 255,255,255
MenuGlow: 108,169,230
SliderBorder: 0,204,255
SpinnerApproachCircle: 0,204,255
InputOverlayText: 255,255,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 0
ScorePrefix: score
ScoreOverlap: 310
ComboPrefix: mania/combo/combo

[Mania]
//----------Key count
Keys: 4

//----------General settings
ColumnStart: 300
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 230
ComboPosition: 165
LightFramePerSecond: 48
ColumnWidth: 70,70,70,70
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0

//----------Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255


//----------Images
//----------Receptors/Keys
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/Receptor
KeyImage1: mania/arrows/Receptor
KeyImage2: mania/arrows/Receptor
KeyImage3: mania/arrows/Receptor

KeyImage0D: mania/arrows/Receptor
KeyImage1D: mania/arrows/Receptor
KeyImage2D: mania/arrows/Receptor
KeyImage3D: mania/arrows/Receptor

//----------Notes
NoteImage0: mania/arrows/1
NoteImage1: mania/arrows/2
NoteImage2: mania/arrows/2
NoteImage3: mania/arrows/1

NoteImage0H: mania/arrows/3
NoteImage1H: mania/arrows/3
NoteImage2H: mania/arrows/3
NoteImage3H: mania/arrows/3

NoteImage0T: mania/arrows/tail
NoteImage1T: mania/arrows/tail
NoteImage2T: mania/arrows/tail
NoteImage3T: mania/arrows/tail

`NoteImage0H: mania/arrows/1
`NoteImage1H: mania/arrows/2
`NoteImage2H: mania/arrows/2
`NoteImage3H: mania/arrows/1


NoteImage0L: mania/arrows/holdbody
NoteImage1L: mania/arrows/holdbody
NoteImage2L: mania/arrows/holdbody
NoteImage3L: mania/arrows/holdbody
NoteImage0T: mania/arrows/holdcap
NoteImage1T: mania/arrows/holdcap
NoteImage2T: mania/arrows/holdcap
NoteImage3T: mania/arrows/holdcap


//----------Miscellaneous
StageRight: mania/stage/_blank
StageLeft: mania/stage/stageleft
StageBottom: mania/stage/bottom
StageLight: mania/stage/stagelight
StageHint: mania/stage/stagelight
WarningArrow: mania-warning_arrow
LightingN: null
LightingL: null

[Mania]
//----------Key count
Keys: 6

//----------General settings
ColumnStart: 130
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 230
ComboPosition: 300
LightFramePerSecond: 48
ColumnWidth: 70,70,70,70,70,70
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,0,0
WidthForNoteHeightScale: 70


//----------Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255


//----------Images
//----------Receptors/Keys
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_down
KeyImage1: mania/arrows/k_down
KeyImage2: mania/arrows/k_down
KeyImage3: mania/arrows/k_down
KeyImage4: mania/arrows/k_down
KeyImage5: mania/arrows/k_down

KeyImage0D: mania/arrows/kd_down
KeyImage1D: mania/arrows/kd_down
KeyImage2D: mania/arrows/kd_down
KeyImage3D: mania/arrows/kd_down
KeyImage4D: mania/arrows/kd_down
KeyImage5D: mania/arrows/kd_down

//----------Notes
NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1L

NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1L

NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/mania-note1H
NoteImage2L: mania/arrows/mania-note1L

NoteImage3: mania/arrows/down
NoteImage3H: mania/arrows/mania-note1H
NoteImage3L: mania/arrows/mania-note1L

NoteImage4: mania/arrows/up
NoteImage4H: mania/arrows/mania-note1H
NoteImage4L: mania/arrows/mania-note1L

NoteImage5: mania/arrows/left
NoteImage5H: mania/arrows/mania-note1H
NoteImage5L: mania/arrows/mania-note1L

NoteImage0T: mania/arrows/tail
NoteImage1T: mania/arrows/tail
NoteImage2T: mania/arrows/tail
NoteImage3T: mania/arrows/tail
NoteImage4T: mania/arrows/tail
NoteImage5T: mania/arrows/tail

//----------Miscellaneous
StageRight: mania/stage/_blank
StageLeft: blank
StageBottom: mania/stage/_blank
StageLight: mania/stage/stagelight
StageHint: mania/stage/stagelight
WarningArrow: mania-warning_arrow
LightingN: null
LightingL: null

NoteImage4: 7K\1357
NoteImage4H: 7K\1357
NoteImage5: 7K\26
NoteImage5H: 7K\26
NoteImage6: 7K\1357
NoteImage6H: 7K\1357

NoteImage0L: 7K\LN_Body
NoteImage1L: 7K\LN_Body
NoteImage2L: 7K\LN_Body
NoteImage3L: 7K\LN_Body
NoteImage4L: 7K\LN_Body
NoteImage5L: 7K\LN_Body
NoteImage6L: 7K\LN_Body

NoteImage0T: 7K\LN_Tail
NoteImage1T: 7K\LN_Tail
NoteImage2T: 7K\LN_Tail
NoteImage3T: 7K\LN_Tail
NoteImage4T: 7K\LN_Tail
NoteImage5T: 7K\LN_Tail
NoteImage6T: 7K\LN_Tail

//Keys
KeyImage0: 7K\HD
KeyImage1: 7K\HD
KeyImage2: 7K\HD
KeyImage3: 7K\HD
KeyImage4: 7K\HD
KeyImage5: 7K\HD
KeyImage6: 7K\HD

KeyImage0D: 7K\HD
KeyImage1D: 7K\HD
KeyImage2D: 7K\HD
KeyImage3D: 7K\HD
KeyImage4D: 7K\HD
KeyImage5D: 7K\HD
KeyImage6D: 7K\HD
ColumnLineWidth: 0,0,0,0,0,0,0,0

[Mania]
Keys: 7
//Mania skin config
ColumnStart: 140
HitPosition: 451
JudgementLine: 0
ScorePosition: 260
BarlineHeight: 0
ComboPosition: 400
LightPosition: 450
ColumnWidth: 45,45,45,45,45,45,45
WidthForNoteHeightScale: 41
FontCombo: combo
LightingLWidth: 15,15,15,15,15,15,15
LightingNWidth: 15,15,15,15,15,15,15
ColourBarline: 255,215,100,255
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
ColourLight1: 255,255,255,255
ColourLight2: 88,251,255,255
ColourLight3: 255,255,255,255
ColourLight4: 255,225,143,255
ColourLight5: 255,255,255,255
ColourLight6: 88,251,255,255
ColourLight7: 255,255,255,255
ColourBreak: 255,0,0
ColourHold: 255,255,255,255
ColourKeyWarning: 255,215,100,230
KeysUnderNotes: 0
//images
StageHint: 7K\Hint
StageLeft: 7K\mania-stage-left
StageRight: 7K\mania-stage-right
StageBottom: blank
LightingL: 7k\LightingL
LightingN: 7k\LightingN

NoteImage0: 7K\1357
NoteImage0H: 7K\1357
NoteImage1: 7K\26
NoteImage1H: 7K\26
NoteImage2: 7K\1357
NoteImage2H: 7K\1357
NoteImage3: 7K\4
NoteImage3H: 7K\4
NoteImage4: 7K\1357
NoteImage4H: 7K\1357
NoteImage5: 7K\26
NoteImage5H: 7K\26
NoteImage6: 7K\1357
NoteImage6H: 7K\1357

NoteImage0L: 7K\LN_Body
NoteImage1L: 7K\LN_Body
NoteImage2L: 7K\LN_Body
NoteImage3L: 7K\LN_Body
NoteImage4L: 7K\LN_Body
NoteImage5L: 7K\LN_Body
NoteImage6L: 7K\LN_Body

NoteImage0T: 7K\LN_Tail
NoteImage1T: 7K\LN_Tail
NoteImage2T: 7K\LN_Tail
NoteImage3T: 7K\LN_Tail
NoteImage4T: 7K\LN_Tail
NoteImage5T: 7K\LN_Tail
NoteImage6T: 7K\LN_Tail

//Keys
KeyImage0: 7K\HD
KeyImage1: 7K\HD
KeyImage2: 7K\HD
KeyImage3: 7K\HD
KeyImage4: 7K\HD
KeyImage5: 7K\HD
KeyImage6: 7K\HD

KeyImage0D: 7K\HD
KeyImage1D: 7K\HD
KeyImage2D: 7K\HD
KeyImage3D: 7K\HD
KeyImage4D: 7K\HD
KeyImage5D: 7K\HD
KeyImage6D: 7K\HD
ColumnLineWidth: 0,0,0,0,0,0,0,0
