[General]

Name: bojii 10-2-19
Author: ?

Version: latest

SliderBallFlip: 0
CursorRotate: 0
CursorTrailRotate: 1
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 60
ComboBurstRandom: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
AllowSliderBallTint: 1
SpinnerFadePlayfield: 0

[Colours]
Combo1: 68,162,255
Combo2: 178,249,72
Combo3: 255,73,140
SliderBorder: 165,165,165
MenuGlow: 206,213,168
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 170,170,170
SliderTrackOverride: 17,17,17
InputOverlayText: 240,240,240

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 6

ScorePrefix: score
ScoreOverlap: 2

ComboPrefix: combo
ComboOverlap: 2

[CatchTheBeat]
HyperDash: 255,247,0
Combo1: 0,0,0

[Mania]
Keys: 1
KeysUnderNotes: 1
HitPosition: 435
ScorePosition: 280
ComboPosition: 149
ColumnStart: 395
ColumnLineWidth: 0,0
ColumnWidth: 63
JudgementLine: 0
StageHint: blank-hint
WarningArrow: arrow-scroll
UpsideDown: 0
ColourHold: 255,255,255,255
BarlineHeight: 0
LightingNWidth: 59
LightingLWidth: 59
LightingN: lightingA
LightingL: lightingA
//images
NoteImage0: Orbs\note3
NoteImage0H: Orbs\note3
NoteImage0L: Orbs\noteL
NoteImage0T: Orbs\noteT

//Keys
KeyImage0: Orbs\key
KeyImage0D: Orbs\keyD

[Mania]
Keys: 2
KeysUnderNotes: 1
HitPosition: 435
ScorePosition: 280
ComboPosition: 149
ColumnStart: 363
ColumnLineWidth: 0,0,0
ColumnWidth: 63,63
JudgementLine: 0
StageHint: blank-hint
WarningArrow: arrow-scroll
UpsideDown: 0
ColourHold: 255,255,255,255
BarlineHeight: 0
LightingNWidth: 59,59
LightingLWidth: 59,59
LightingN: lightingA
LightingL: lightingA
//images
NoteImage0: Orbs\PINK
NoteImage1: Orbs\PINK
NoteImage0H: Orbs\PINK
NoteImage1H: Orbs\PINK
NoteImage0L: Orbs\noteL
NoteImage1L: Orbs\noteL
NoteImage0T: Orbs\noteT
NoteImage1T: Orbs\noteT

//Keys
KeyImage0: Orbs\key
KeyImage1: Orbs\key
KeyImage2: Orbs\key
KeyImage0D: Orbs\keyD
KeyImage1D: Orbs\keyD
KeyImage2D: Orbs\keyD

[Mania]
Keys: 3
KeysUnderNotes: 1
HitPosition: 435
ScorePosition: 280
ComboPosition: 149
ColumnStart: 332
ColumnLineWidth: 0,0,0,0
ColumnWidth: 63,63,63
JudgementLine: 0
StageHint: blank-hint
WarningArrow: arrow-scroll
UpsideDown: 0
ColourHold: 255,255,255,255
BarlineHeight: 0
LightingNWidth: 59,59,59
LightingLWidth: 59,59,59
LightingN: lightingA
LightingL: lightingA
//images
NoteImage0: Orbs\PINK
NoteImage1: Orbs\YELLOW
NoteImage2: Orbs\PINK
NoteImage0H: Orbs\PINK
NoteImage1H: Orbs\YELLOW
NoteImage2H: Orbs\PINK
NoteImage0L: Orbs\noteL
NoteImage1L: Orbs\noteL
NoteImage2L: Orbs\noteL
NoteImage0T: Orbs\noteT
NoteImage1T: Orbs\noteT
NoteImage2T: Orbs\noteT

//Keys
KeyImage0: Orbs\key
KeyImage1: Orbs\key
KeyImage2: Orbs\key
KeyImage0D: Orbs\keyD
KeyImage1D: Orbs\keyD
KeyImage2D: Orbs\keyD

[Mania]
Keys: 4
//Mania skin config
KeysUnderNotes: 1
HitPosition: 450
ScorePosition: 250
ComboPosition: 66
ColumnStart: 230
ColumnLineWidth: 0,0,0,0,0
ColumnWidth: 70,70,70,70
JudgementLine: 0
StageHint: blank-hint
WarningArrow: arrow-scroll
UpsideDown: 0
ColourHold: 255,255,255,255
ColourBarline: 250,175,255,150
LightingNWidth: 62,62,62,62
LightingLWidth: 62,62,62,62
LightingN: lightingA
LightingL: lightingA
//keys
KeyImage0: Orbs\key
KeyImage1: Orbs\key
KeyImage2: Orbs\key
KeyImage3: Orbs\key
KeyImage0D: Orbs\keyD
KeyImage1D: Orbs\keyD
KeyImage2D: Orbs\keyD
KeyImage3D: Orbs\keyD

//images
NoteImage0: Orbs\BLUE
NoteImage1: Orbs\BLUE
NoteImage2: Orbs\BLUE
NoteImage3: Orbs\BLUE
NoteImage0H: Orbs\BLUE
NoteImage1H: Orbs\BLUE
NoteImage2H: Orbs\BLUE
NoteImage3H: Orbs\BLUE
NoteImage0L: Orbs\noteL
NoteImage1L: Orbs\noteL
NoteImage2L: Orbs\noteL
NoteImage3L: Orbs\noteL
NoteImage0T: Orbs\noteT
NoteImage1T: Orbs\noteT
NoteImage2T: Orbs\noteT
NoteImage3T: Orbs\noteT

[Mania]
Keys: 5
//Mania skin config
KeysUnderNotes: 1
ColumnStart: 269
HitPosition: 435
NoteBodyStyle: 0
SpecialStyle: 1
SpecialPositionLeft: 1
UpsideDown: 0
StageHint: blank-hint
WarningArrow: arrow-scroll
BarlineHeight: 0
JudgementLine: 0
ScorePosition: 325
ComboPosition: 200
FontCombo: score
LightFramePerSecond: 60
ColumnWidth: 63,63,63,63,63
ColumnLineWidth: 0,0,0,0,0,0
LightingNWidth: 59,59,59,59,59
LightingLWidth: 59,59,59,59,59
LightingN: lightingA
LightingL: lightingA
//Colours
ColourLight1: 255,255,255,120
ColourLight2: 255,255,255,120
ColourLight3: 255,255,255,120
ColourLight4: 255,255,255,120
ColourLight5: 255,255,255,120
ColourBarline: 22,144,38
ColourColumnLine: 30,30,30
ColourHold: 255,255,255
//keys
KeyImage0: Orbs\key
KeyImage1: Orbs\key
KeyImage2: Orbs\key
KeyImage3: Orbs\key
KeyImage4: Orbs\key
KeyImage0D: Orbs\keyD
KeyImage1D: Orbs\keyD
KeyImage2D: Orbs\keyD
KeyImage3D: Orbs\keyD
KeyImage4D: Orbs\keyD

//images
NoteImage0: Orbs\PINK
NoteImage1: Orbs\PINK
NoteImage2: Orbs\YELLOW
NoteImage3: Orbs\PINK
NoteImage4: Orbs\PINK
NoteImage0H: Orbs\PINK
NoteImage1H: Orbs\PINK
NoteImage2H: Orbs\YELLOW
NoteImage3H: Orbs\PINK
NoteImage4H: Orbs\PINK
NoteImage0L: Orbs\noteL
NoteImage1L: Orbs\noteL
NoteImage2L: Orbs\noteL
NoteImage3L: Orbs\noteL
NoteImage4L: Orbs\noteL
NoteImage0T: Orbs\noteT
NoteImage1T: Orbs\noteT
NoteImage2T: Orbs\noteT
NoteImage3T: Orbs\noteT
NoteImage4T: Orbs\noteT

[Mania]
Keys: 6
//Mania skin config
KeysUnderNotes: 1
ColumnStart: 273
HitPosition: 435
NoteBodyStyle: 0
SpecialStyle: None
SpecialPositionLeft: 1
UpsideDown: 0
StageHint: blank-hint
WarningArrow: arrow-scroll
JudgementLine: 0
BarlineHeight: 0
ScorePosition: 291
ComboPosition: 130
FontCombo: score
LightFramePerSecond: 60
ColumnWidth: 51,51,51,51,51,51
ColumnLineWidth: 0,0,0,0,0,0,0
LightingNWidth: 49,49,49,49,49,49
LightingLWidth: 49,49,49,49,49,49
LightingN: lightingA
LightingL: lightingA
//Colours
ColourLight1: 255,255,255,120
ColourLight2: 255,255,255,120
ColourLight3: 255,255,255,120
ColourLight4: 255,255,255,120
ColourLight5: 255,255,255,120
ColourLight6: 255,255,255,120
ColourBarline: 22,144,38
ColourColumnLine: 30,30,30
ColourHold: 255,255,255
//keys
KeyImage0: Orbs\keyW
KeyImage1: Orbs\keyW
KeyImage2: Orbs\keyW
KeyImage3: Orbs\keyW
KeyImage4: Orbs\keyW
KeyImage5: Orbs\keyW
KeyImage0D: Orbs\keyWD
KeyImage1D: Orbs\keyWD
KeyImage2D: Orbs\keyWD
KeyImage3D: Orbs\keyWD
KeyImage4D: Orbs\keyWD
KeyImage5D: Orbs\keyWD

//images
NoteImage0: Orbs\PINK
NoteImage1: Orbs\YELLOW
NoteImage2: Orbs\PINK
NoteImage3: Orbs\PINK
NoteImage4: Orbs\YELLOW
NoteImage5: Orbs\PINK
NoteImage0H: Orbs\PINK
NoteImage1H: Orbs\YELLOW
NoteImage2H: Orbs\PINK
NoteImage3H: Orbs\PINK
NoteImage4H: Orbs\YELLOW
NoteImage5H: Orbs\PINK
NoteImage0L: Orbs\noteL
NoteImage1L: Orbs\noteL
NoteImage2L: Orbs\noteL
NoteImage3L: Orbs\noteL
NoteImage4L: Orbs\noteL
NoteImage5L: Orbs\noteL
NoteImage0T: Orbs\noteT
NoteImage1T: Orbs\noteT
NoteImage2T: Orbs\noteT
NoteImage3T: Orbs\noteT
NoteImage4T: Orbs\noteT
NoteImage5T: Orbs\noteT

[Mania]
Keys: 7
//Mania skin config
KeysUnderNotes: 1
ColumnStart: 248
HitPosition: 435
NoteBodyStyle: 0
SpecialStyle: 0
SpecialPositionLeft: 1
UpsideDown: 0
JudgementLine: 0
BarlineHeight: 0
ScorePosition: 286
ComboPosition: 130
StageHint: blank-hint
WarningArrow: arrow-scroll
FontCombo: score
LightFramePerSecond: 60
ColumnWidth: 51,51,51,51,51,51,51
ColumnLineWidth: 0,0,0,0,0,0,0,0
LightingNWidth: 49,49,49,49,49,49,49
LightingLWidth: 49,49,49,49,49,49,49
LightingN: lightingA
LightingL: lightingA
//Colours
ColourLight1: 255,255,255,120
ColourLight2: 255,255,255,120
ColourLight3: 255,255,255,120
ColourLight4: 255,255,255,120
ColourLight5: 255,255,255,120
ColourLight6: 255,255,255,120
ColourLight7: 255,255,255,120
ColourBarline: 22,144,38
ColourColumnLine: 30,30,30
ColourHold: 255,255,255
//keys
KeyImage0: Orbs\keyW
KeyImage1: Orbs\keyW
KeyImage2: Orbs\keyW
KeyImage3: Orbs\keyW
KeyImage4: Orbs\keyW
KeyImage5: Orbs\keyW
KeyImage6: Orbs\keyW
KeyImage0D: Orbs\keyWD
KeyImage1D: Orbs\keyWD
KeyImage2D: Orbs\keyWD
KeyImage3D: Orbs\keyWD
KeyImage4D: Orbs\keyWD
KeyImage5D: Orbs\keyWD
KeyImage6D: Orbs\keyWD

//images
NoteImage0: Orbs\PINK
NoteImage1: Orbs\YELLOW
NoteImage2: Orbs\PINK
NoteImage3: Orbs\RED
NoteImage4: Orbs\PINK
NoteImage5: Orbs\YELLOW
NoteImage6: Orbs\PINK
NoteImage0H: Orbs\PINK
NoteImage1H: Orbs\YELLOW
NoteImage2H: Orbs\PINK
NoteImage3H: Orbs\RED
NoteImage4H: Orbs\PINK
NoteImage5H: Orbs\YELLOW
NoteImage6H: Orbs\PINK
NoteImage0L: Orbs\noteL
NoteImage1L: Orbs\noteL
NoteImage2L: Orbs\noteL
NoteImage3L: Orbs\noteL
NoteImage4L: Orbs\noteL
NoteImage5L: Orbs\noteL
NoteImage6L: Orbs\noteL
NoteImage0T: Orbs\noteT
NoteImage1T: Orbs\noteT
NoteImage2T: Orbs\noteT
NoteImage3T: Orbs\noteT
NoteImage4T: Orbs\noteT
NoteImage5T: Orbs\noteT
NoteImage6T: Orbs\noteT