[General]
Name: Ching Chang Chong
Author: Attang
SliderBallFlip: 0
CursorRotate: 1
CursorTrailRotate: 1
CursorExpand: 1
CursorCentre: 1
SliderBallFrames: 1
HitCircleOverlayAboveNumer: 1
SpinnerNoBlink: 1
SliderStyle: 2

SpinnerFadePlayfield: 0
[Colours]
Combo1: 0,204,255
Combo2: 0,102,255
Combo3: 0,100,200
Combo4: 255,255,255
SliderBorder: 0,204,255
SpinnerApproachCircle: 0,204,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 0
ScorePrefix: score
ScoreOverlap: 3
[Mania]
Keys: 4
//Mania skin config
ColumnStart: 285
HitPosition: 470
ScorePosition: 160
BarlineHeight: 0
ComboPosition: 130
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
LightFramePerSecond: 48
ColumnWidth: 69,69,69,69
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255
//images
StageHint: star2
StageLight: star2
StageBottom: star2
LightingN: star2
LightingL: star2

KeyImage0: Arrows\left
KeyImage0D: Arrows\leftD
KeyImage1: Arrows\up
KeyImage1D: Arrows\upD
KeyImage2: Arrows\down
KeyImage2D: Arrows\downD
KeyImage3: Arrows\right
KeyImage3D: Arrows\rightD


NoteImage0: Arrownote\left
NoteImage0H: Arrownote\white\left
NoteImage0L: Arrownote\LNE

NoteImage1: Arrownote\down
NoteImage1H: Arrownote\white\down
NoteImage1L: Arrownote\LNE

NoteImage2: Arrownote\up
NoteImage2H: Arrownote\white\up
NoteImage2L: Arrownote\LNE

NoteImage3: Arrownote\right
NoteImage3H: Arrownote\white\right
NoteImage3L: Arrownote\LNE


NoteImage0T: Arrownote\LNW
NoteImage1T: Arrownote\LNW
NoteImage2T: Arrownote\LNW
NoteImage3T: Arrownote\LNW


//Keys
ColumnLineWidth: 0,0,0,0,0


[Mania]
Keys: 5

ColumnStart: 300
ColumnWidth: 51,51,52,51,51
ScorePosition: 160
ComboPosition: 111
HitPosition: 472

Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
ColourHold: 0,255,255,255

NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL
ColumnLineWidth: 0,0,0,0,0,0

[Mania]
Keys: 6
ColumnStart: 300
ColumnWidth: 43,42,43,43,42,43
ScorePosition: 160
HitPosition: 480
ComboPosition: 111
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
ColourHold: 0,255,255,255
ColumnLineWidth: 0,0,0,0,0,0,0
[Mania]
Keys: 7
ColumnStart: 300
ComboPosition: 111
ColumnWidth: 36,36,36,36,36,36,36
ScorePosition: 150
HitPosition: 457
LightPosition: 430
JudgementLine: 0
StageLight:
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
Colour7: 0,0,0,230
ColourLight1: 245,27,45,255
ColourLight2: 123,26,235,255
ColourLight3: 245,27,45,255
ColourLight4: 123,26,235,255
ColourLight5: 245,27,45,255
ColourLight6: 123,26,235,255
ColourLight7: 245,27,45,255
ColourHold: 0,255,255,255
ColumnLineWidth: 0,0,0,0,0,0,0,0
[Mania]
Keys: 8
ColumnStart: 300
ColumnWidth: 40,37,35,37,38,37,35,37
ScorePosition: 150
ComboPosition: 111
HitPosition: 480
LightPosition: 430
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
Colour7: 0,0,0,230
Colour8: 0,0,0,230
ColourHold: 0,255,255,255
ColourLight2: 245,27,45,255
ColourLight3: 123,26,235,255
ColourLight4: 245,27,45,255
ColourLight5: 123,26,235,255
ColourLight6: 245,27,45,255
ColourLight7: 123,26,235,255
ColourLight8: 245,27,45,255
NoteImage0: mania-noteS
NoteImage0H: mania-noteSH
NoteImage0L: mania-noteSL
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-note2
NoteImage4H: mania-note2H
NoteImage4L: mania-note2L
NoteImage5: mania-note1
NoteImage5H: mania-note1H
NoteImage5L: mania-note1L
NoteImage6: mania-note2
NoteImage6H: mania-note2H
NoteImage6L: mania-note2L
NoteImage7: mania-note1
NoteImage7H: mania-note1H
NoteImage7L: mania-note1L
ColumnLineWidth: 0,2,0,0,0,0,0,0,0
[Mania]
Keys: 9
[Mania]
Keys: 10
//Mania skin config
ColumnStart: 136
HitPosition: 383
UpsideDown: 0
JudgementLine: 0
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnStart: 120
ColumnWidth: 37,37,37,37,37,37,37,37,37,37
//Colours

//images


ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,2
[Mania]
Keys: 1
