[General]
Name: H HENTAI SUJAK
Author: Ssauw + jakads + Saerdna + leqek + DakkyChan + HHS
SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumber: 1
SliderStyle: 2
Version: latest
AllowSliderBallTint: 1
SpinnerFadePlayfield: 1

[Colours]
Combo1: 0,120,255
Combo2: 60,255,60
Combo3: 120,0,255,0
SliderBorder: 70,70,70
SliderTrackOverride: 0,0,20
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 3
ScorePrefix: score
ScoreOverlap: 3

[Mania]
Keys: 1
//Mania skin config
ColumnStart: 280
HitPosition: 464
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 65
ColourBarline: 0,255,0,255
//images

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank

NoteImage0: arrownote\down
NoteImage0: arrownote\down
NoteImage0H: arrownote\down
NoteImage0L: arrownote\holdbody
NoteImage0T: arrownote\holdcap
KeyImage0: Arrows\upReceptor
KeyImage0D: Arrows\upReceptorD
LightFramePerSecond: 240
//Keys
ColumnLineWidth: 0,0

[Mania]
Keys: 2
//Mania skin config
ColumnStart: 280
HitPosition: 464
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 70,70
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 255,0,0,255
//images

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank

KeyImage0: Arrows\downReceptor
KeyImage0D: Arrows\downReceptorD
KeyImage1: Arrows\upReceptor
KeyImage1D: Arrows\upReceptorD

NoteImage0: Arrownote\up
NoteImage0H: Arrownote\up
NoteImage0L: Arrownote\holdbody
NoteImage0T: Arrownote\holdcap

NoteImage1: Arrownote\down
NoteImage1H: Arrownote\down
NoteImage1L: Arrownote\holdbody
NoteImage1T: Arrownote\holdcap
//Keys
ColumnLineWidth: 0,0,0

[Mania]
Keys: 3
//Mania skin config
ColumnStart: 280
HitPosition: 464
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 265
KeysUnderNotes: 1
ComboPosition: 465
ColumnWidth: 70,70,70
ColourBarline: 255,255,255,0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
//images

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank

KeyImage0: Arrows\leftReceptor
KeyImage0D: Arrows\leftReceptorD
KeyImage1: Arrows\downReceptor
KeyImage1D: Arrows\downReceptorD
KeyImage2: Arrows\rightReceptor
KeyImage2D: Arrows\rightReceptorD

NoteImage0: Arrownote\left
NoteImage0H: Arrownote\left
NoteImage0L: Arrownote\holdbody
NoteImage0T: Arrownote\holdcap
NoteImage1: Arrownote\up
NoteImage1H: Arrownote\up
NoteImage1L: Arrownote\holdbody
NoteImage1T: Arrownote\holdcap
NoteImage2: Arrownote\right
NoteImage2H: Arrownote\right
NoteImage2L: Arrownote\holdbody
NoteImage2T: Arrownote\holdcap

//Keys
ColumnLineWidth: 0,0,0,0

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 280
HitPosition: 466
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 265
KeysUnderNotes: 1
ComboPosition: 465
ColumnWidth: 70,70,70,70
ColourBarline: 255,255,255,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,0
Colour2: 0,0,0,0
Colour3: 0,0,0,0
Colour4: 0,0,0,0
//images

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank


KeyImage0: Arrows\leftReceptor
KeyImage0D: Arrows\leftReceptorD
KeyImage1: Arrows\downReceptor
KeyImage1D: Arrows\downReceptorD
KeyImage2: Arrows\upReceptor
KeyImage2D: Arrows\upReceptorD
KeyImage3: Arrows\rightReceptor
KeyImage3D: Arrows\rightReceptorD


NoteImage0: Arrownote\left
NoteImage0H: Arrownote\left
NoteImage0L: Arrownote\holdbody
NoteImage0T: Arrownote\holdcap

NoteImage1: Arrownote\up
NoteImage1H: Arrownote\up
NoteImage1L: Arrownote\holdbody
NoteImage1T: Arrownote\holdcap

NoteImage2: Arrownote\down
NoteImage2H: Arrownote\down
NoteImage2L: Arrownote\holdbody
NoteImage2T: Arrownote\holdcap

NoteImage3: Arrownote\right
NoteImage3H: Arrownote\right
NoteImage3L: Arrownote\holdbody
NoteImage3T: Arrownote\holdcap

//Keys
ColumnLineWidth: 0,0,0,0,0

[Mania]
Keys: 5
//Mania skin config
ColumnStart: 150
UpsideDown: 0
HitPosition: 427
JudgementLine: 0
ScorePosition: 160
ComboPosition: 130
ColumnWidth: 40,40,40,40,40
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,212,0,255
ColourLight4: 0,0,255,255
ColourLight5: 255,0,0,255
//images
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL
//Keys
ColumnLineWidth: 0,0,0,0,0,0

[Mania]
Keys: 6
//Mania skin config
ColumnStart: 270
UpsideDown: 0
HitPosition: 442
JudgementLine: 0
ScorePosition: 260
ComboPosition: 462
ColumnWidth: 45,45,45,45,45,45
ColourBarline: 255,255,255,0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
//images

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank

KeyImage0: kb7/receptor/0
KeyImage1: kb7/receptor/0
KeyImage2: kb7/receptor/0
KeyImage3: kb7/receptor/0
KeyImage4: kb7/receptor/0
KeyImage5: kb7/receptor/0
KeyImage6: kb7/receptor/0

KeyImage0D: kb7/receptor/1
KeyImage1D: kb7/receptor/1
KeyImage2D: kb7/receptor/1
KeyImage3D: kb7/receptor/1
KeyImage4D: kb7/receptor/1
KeyImage5D: kb7/receptor/1
KeyImage6D: kb7/receptor/1

NoteImage0: kb7/note/1
NoteImage1: kb7/note/2
NoteImage2: kb7/note/1
NoteImage3: kb7/note/1
NoteImage4: kb7/note/2
NoteImage5: kb7/note/1

NoteImage0H: kb7/note/1
NoteImage1H: kb7/note/2
NoteImage2H: kb7/note/1
NoteImage3H: kb7/note/1
NoteImage4H: kb7/note/2
NoteImage5H: kb7/note/1

NoteImage0T: kb7/hold/end
NoteImage1T: kb7/hold/end
NoteImage2T: kb7/hold/end
NoteImage3T: kb7/hold/end
NoteImage4T: kb7/hold/end
NoteImage5T: kb7/hold/end

NoteImage0L: kb7/hold/middle
NoteImage1L: kb7/hold/middle
NoteImage2L: kb7/hold/middle
NoteImage3L: kb7/hold/middle
NoteImage4L: kb7/hold/middle
NoteImage5L: kb7/hold/middle

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0

[Mania]
Keys: 7
BarlineHeight: 0
HitPosition: 442
ScorePosition: 260
ComboPosition: 462
JudgementLine: 0
WidthForNoteHeightScale: 0
ColumnStart: 250
ColumnSpacing: 2,2,2,2,2,2
ColumnWidth: 45,45,45,45,45,45,45
ColourColumnLine: 0,0,0
ColumnLineWidth: 0,0,0,0,0,0,0,0
ColourHold: 255,255,255,255
Colour1: 0,0,0,0
Colour2: 0,0,0,0
Colour3: 0,0,0,0
Colour4: 0,0,0,0
Colour5: 0,0,0,0
Colour6: 0,0,0,0
Colour7: 0,0,0,0
KeysUnderNotes: 1
NoteBodyStyle: 2
NoteFlipWhenUpsideDown: 1
KeyFlipWhenUpsideDown: 1
UpsideDown: 0

///Images

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank

KeyImage0: kb7/receptor/0
KeyImage1: kb7/receptor/0
KeyImage2: kb7/receptor/0
KeyImage3: kb7/receptor/0
KeyImage4: kb7/receptor/0
KeyImage5: kb7/receptor/0
KeyImage6: kb7/receptor/0

KeyImage0D: kb7/receptor/1
KeyImage1D: kb7/receptor/1
KeyImage2D: kb7/receptor/1
KeyImage3D: kb7/receptor/1
KeyImage4D: kb7/receptor/1
KeyImage5D: kb7/receptor/1
KeyImage6D: kb7/receptor/1

NoteImage0: kb7/note/1
NoteImage1: kb7/note/2
NoteImage2: kb7/note/3
NoteImage3: kb7/note/4
NoteImage4: kb7/note/5
NoteImage5: kb7/note/6
NoteImage6: kb7/note/7

NoteImage0H: kb7/note/1
NoteImage1H: kb7/note/2
NoteImage2H: kb7/note/3
NoteImage3H: kb7/note/4
NoteImage4H: kb7/note/5
NoteImage5H: kb7/note/6
NoteImage6H: kb7/note/7

NoteImage0T: kb7/hold/end
NoteImage1T: kb7/hold/end
NoteImage2T: kb7/hold/end
NoteImage3T: kb7/hold/end
NoteImage4T: kb7/hold/end
NoteImage5T: kb7/hold/end
NoteImage6T: kb7/hold/end

NoteImage0L: kb7/hold/middle
NoteImage1L: kb7/hold/middle
NoteImage2L: kb7/hold/middle
NoteImage3L: kb7/hold/middle
NoteImage4L: kb7/hold/middle
NoteImage5L: kb7/hold/middle
NoteImage6L: kb7/hold/middle

Hit300g: judge/330
Hit300: judge/300
Hit200: judge/200
Hit100: judge/100
Hit50: judge/50
Hit0: judge/0
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 150
HitPosition: 427
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
ComboPosition: 130
ColumnWidth: 50,40,40,40,40,40,40,40
//Colours
ColourBarline: 0,255,0,255
ColourLight1: 0,255,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 255,212,0,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourLight8: 255,0,0,255
//images
KeyImage0: mania-key3
KeyImage0D: mania-key3D
KeyImage1: mania-key1
KeyImage1D: mania-key1D
KeyImage2: mania-key2
KeyImage2D: mania-key2D
KeyImage3: mania-key1
KeyImage3D: mania-key1D
KeyImage4: mania-key2
KeyImage4D: mania-key2D
KeyImage5: mania-key1
KeyImage5D: mania-key1D
KeyImage6: mania-key2
KeyImage6D: mania-key2D
KeyImage7: mania-key1
KeyImage7D: mania-key1D
NoteImage0: mania-note3
NoteImage0H: mania-note3H
NoteImage0L: mania-note3L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-noteS
NoteImage4H: mania-noteSH
NoteImage4L: mania-noteSL
NoteImage5: mania-note1
NoteImage5H: mania-note1H
NoteImage5L: mania-note1L
NoteImage6: mania-note2
NoteImage6H: mania-note2H
NoteImage6L: mania-note2L
NoteImage7: mania-note1
NoteImage7H: mania-note1H
NoteImage7L: mania-note1L
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0,0

SpecialStyle: Left
[Mania]
Keys: 9
//Mania skin config
ColumnStart: 150
HitPosition: 427
UpsideDown: 0
JudgementLine: 1
ScorePosition: 160
ComboPosition: 130
WidthForNoteHeightScale: 40
LightFramePerSecond: 24
ColumnWidth: 40,40,40,40,40,40,40,40,40
//Colours
ColourBarline: 0,255,0,255
ColourLight1: 0,255,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 255,212,0,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourLight8: 255,0,0,255
ColourLight9: 0,255,0,255
//images
NoteImage0: mania-note3
NoteImage0H: mania-note3H
NoteImage0L: mania-note3L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-noteS
NoteImage4H: mania-noteSH
NoteImage4L: mania-noteSL
NoteImage5: mania-note1
NoteImage5H: mania-note1H
NoteImage5L: mania-note1L
NoteImage6: mania-note2
NoteImage6H: mania-note2H
NoteImage6L: mania-note2L
NoteImage7: mania-note1
NoteImage7H: mania-note1H
NoteImage7L: mania-note1L
NoteImage8: mania-note3
NoteImage8H: mania-note3H
NoteImage8L: mania-note3L
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0

[Mania]
Keys: 10
//Mania skin config
ColumnStart: 150
HitPosition: 427
LightPosition: 450
UpsideDown: 0
JudgementLine: 1
ScorePosition: 160
ComboPosition: 130
LightFramePerSecond: 24
WidthForNoteHeightScale: 40
ColumnWidth: 35,35,35,35,35,35,35,35,35,35
//Colours
ColourBarline: 0,255,0,255
ColourLight1: 0,255,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 255,212,0,255
ColourLight6: 255,212,0,255
ColourLight7: 255,0,0,255
ColourLight8: 0,0,255,255
ColourLight9: 255,0,0,255
ColourLight10: 0,255,0,255
//images
NoteImage0: mania-note3
NoteImage0H: mania-note3H
NoteImage0L: mania-note3L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-noteS
NoteImage4H: mania-noteSH
NoteImage4L: mania-noteSL
NoteImage5: mania-noteS
NoteImage5H: mania-noteSH
NoteImage5L: mania-noteSL
NoteImage6: mania-note1
NoteImage6H: mania-note1H
NoteImage6L: mania-note1L
NoteImage7: mania-note2
NoteImage7H: mania-note2H
NoteImage7L: mania-note2L
NoteImage8: mania-note1
NoteImage8H: mania-note1H
NoteImage8L: mania-note1L
NoteImage9: mania-note3
NoteImage9H: mania-note3H
NoteImage9L: mania-note3L
//Keys
SplitStages: 0
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0

[Mania]
Keys: 18
ColumnStart: 100
HitPosition: 427
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 344
ComboPosition: 44
LightFramePerSecond: 25
ColumnWidth: 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
WidthForNoteHeightScale: 44
FontCombo: combo
//Colours
ColourBarline: 0,255,0,255
ColourLight1: 0,255,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 0,255,0,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourLight8: 255,0,0,255
ColourLight9: 255,212,0,255
ColourLight10: 255,212,0,255
ColourLight11: 255,0,0,255
ColourLight12: 0,0,255,255
ColourLight13: 255,0,0,255
ColourLight14: 0,255,0,255
ColourLight15: 255,0,0,255
ColourLight16: 0,0,255,255
ColourLight17: 255,0,0,255
ColourLight18: 0,255,0,255
//images
ColourBarline: 0,255,0,255
NoteImage0: mania-note3
NoteImage0H: mania-note3H
NoteImage0L: mania-note3L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-note3
NoteImage4H: mania-note3H
NoteImage4L: mania-note3L
NoteImage5: mania-note1
NoteImage5H: mania-note1H
NoteImage5L: mania-note1L
NoteImage6: mania-note2
NoteImage6H: mania-note2H
NoteImage6L: mania-note2L
NoteImage7: mania-note1
NoteImage7H: mania-note1H
NoteImage7L: mania-note1L
NoteImage8: mania-noteS
NoteImage8H: mania-noteSH
NoteImage8L: mania-noteSL
NoteImage9: mania-noteS
NoteImage9H: mania-noteSH
NoteImage9L: mania-noteSL
NoteImage10: mania-note1
NoteImage10H: mania-note1H
NoteImage10L: mania-note1L
NoteImage11: mania-note2
NoteImage11H: mania-note2H
NoteImage11L: mania-note2L
NoteImage12: mania-note1
NoteImage12H: mania-note1H
NoteImage12L: mania-note1L
NoteImage13: mania-note3
NoteImage13H: mania-note3H
NoteImage13L: mania-note3L
NoteImage14: mania-note1
NoteImage14H: mania-note1H
NoteImage14L: mania-note1L
NoteImage15: mania-note2
NoteImage15H: mania-note2H
NoteImage15L: mania-note2L
NoteImage16: mania-note1
NoteImage16H: mania-note1H
NoteImage16L: mania-note1L
NoteImage17: mania-note3
NoteImage17H: mania-note3H
NoteImage17L: mania-note3L
//Keys
SplitStages: 0
ColumnLineWidth: 0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0
