[General]
Name: - # flasco skin percy 2024-05
Author: flasco
Version: 2.5
SliderStyle: 1
CursorExpand: 1
CursorRotate: 0
CursorTrailRotate: 0
HitCircleOverlayAboveNumber: 1
AnimationFramerate: 60
AllowSliderBallTint: 1

[Colours]
Combo1: 255,255,255

InputOverlayText: 255,255,255
MenuGlow: 255,255,255
SliderBorder: 85,85,85
SliderTrackOverride: 5,5,5
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 255,255,255

[Fonts]
HitCirclePrefix: default
ScorePrefix: score
ComboPrefix: combo
HitCircleOverlap: 24
ScoreOverlap: 335
ComboOverlap: 0

[Mania]
Keys: 4
ColumnStart: 281
HitPosition: 465
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 155
ComboPosition: 135
LightFramePerSecond: 50
ColumnWidth: 80,80,80,80
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0
NoteBodyStyle: 1
ColourHold: 0,255,255,255

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank

//Receptores alv

KeyImage0: Orbs\4KR
KeyImage1: Orbs\4KR
KeyImage2: Orbs\4KR
KeyImage3: Orbs\4KR

KeyImage0D: Orbs\4KRD
KeyImage1D: Orbs\4KRD
KeyImage2D: Orbs\4KRD
KeyImage3D: Orbs\4KRD

//Notas alv

NoteImage0: Orbs\grey
NoteImage1: Orbs\grey
NoteImage2: Orbs\grey
NoteImage3: Orbs\grey

NoteImage0H: Orbs\grey
NoteImage1H: Orbs\grey
NoteImage2H: Orbs\grey
NoteImage3H: Orbs\grey

NoteImage0L: Orbs\mania-note1L
NoteImage1L: Orbs\mania-note1L
NoteImage2L: Orbs\mania-note1L
NoteImage3L: Orbs\mania-note1L

NoteImage0T: Orbs\mania-note1H
NoteImage1T: Orbs\mania-note1H
NoteImage2T: Orbs\mania-note1H
NoteImage3T: Orbs\mania-note1H