[General]
Name: -Rinaa- (DS)
Author: Redon & Newb aka Sync (Edit by SnaptopZippys)
Version: latest

CursorRotate: 0
CursorExpand: 1
CursorCentre: 1

[Colours]
SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230

[Mania]
Keys: 4
HitPosition: 400
ComboPosition: 205
ScorePosition: 240
ColumnStart: 190
ColumnLineWidth: 0,0,0,0,0
ColumnWidth: 60,60,60,60
ColourHold: 255,255,255
JudgementLine: 0
UpsideDown: 0
BarlineHeight: 0
KeysUnderNotes: 0

KeyImage0: 4k/key1
KeyImage1: 4k/key2
KeyImage2: 4k/key3
KeyImage3: 4k/key4
KeyImage0D: 4k/key1D
KeyImage1D: 4k/key2D
KeyImage2D: 4k/key3D
KeyImage3D: 4k/key4D

NoteImage0: 4k/note1
NoteImage1: 4k/note2
NoteImage2: 4k/note3
NoteImage3: 4k/note4
NoteImage0H: 4k/note1
NoteImage1H: 4k/note2
NoteImage2H: 4k/note3
NoteImage3H: 4k/note4
NoteImage0L: 4k/noteL
NoteImage1L: 4k/noteL
NoteImage2L: 4k/noteL
NoteImage3L: 4k/noteL
NoteImage0T: 4k/noteT
NoteImage1T: 4k/noteT
NoteImage2T: 4k/noteT
NoteImage3T: 4k/noteT

StageHint: blank
StageLeft: blank
StageRight: blank
StageLight: blank