[General]

Name: bojii 04-02-2023
Author: bojii
Version: latest

[Colours]
//Combo1: 38,131,221
//Combo2: 100,168,252
//SliderBorder: 120,120,120
//SliderTrackOverride: 10,10,10
MenuGlow: 145,191,255
Combo1: 130,230,240
Combo2: 255,118,176
SliderBorder: 250,250,250
SliderTrackOverride: 0,0,20
InputOverlayText: 255,255,255
SpinnerBackground: 255,255,255
SongSelectActiveText: 255,255,0,10
SongSelectInactiveText: 255,99,71

[Fonts]
ScorePrefix: score
ScoreOverlap: 8

ComboPrefix: combo
ComboOverlap: 2

[Mania]
Keys: 4
//Mania skin config
KeysUnderNotes: 1
HitPosition: 430
BarlineHeight: 0
ScorePosition: 230
ComboPosition: 300
LightPosition: 435
LightFramePerSecond: 25
ColumnStart: 170
ColumnLineWidth: 0,0,0,0,0
ColumnWidth: 70,70,70,70
JudgementLine: 0
WarningArrow: arrow-scroll
UpsideDown: 0
ColourHold: 246,171,172,255
ColourBarline: 255,215,0,255
LightingNWidth: 62,62,62,62
LightingLWidth: 62,62,62,62

//keys
KeyImage0: 4K\Receptor
KeyImage1: 4K\Receptor
KeyImage2: 4K\Receptor
KeyImage3: 4K\Receptor

KeyImage0D: 4K\Receptor_Tapped
KeyImage1D: 4K\Receptor_Tapped
KeyImage2D: 4K\Receptor_Tapped
KeyImage3D: 4K\Receptor_Tapped

//images
StageHint: 4K\Hint
StageLight: 4K\Light
LightingL: 4K\Lighting
LightingN: 4K\Lighting
StageLeft: 4K\Stage
StageRight: 4K\Stage

Hit0: Judgements/Miss
Hit50: Judgements/Bad
Hit100: Judgements/Good
Hit200: Judgements/Great
Hit300: Judgements/Perfect
Hit300g: Judgements/Marvelous

NoteImage0: 4K\LR
NoteImage1: 4K\UD
NoteImage2: 4K\UD
NoteImage3: 4K\LR

NoteImage0H: 4K\LR_LN
NoteImage1H: 4K\UD_LN
NoteImage2H: 4K\UD_LN
NoteImage3H: 4K\LR_LN

NoteImage0L: 4K\LN_Body
NoteImage1L: 4K\LN_Body
NoteImage2L: 4K\LN_Body
NoteImage3L: 4K\LN_Body

NoteImage0T: 4K\LN_Tail
NoteImage1T: 4K\LN_Tail
NoteImage2T: 4K\LN_Tail
NoteImage3T: 4K\LN_Tail

//Colors
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255

[Mania]
Keys: 5
//Mania skin config
ColumnStart: 120
HitPosition: 451
JudgementLine: 0
ScorePosition: 260
BarlineHeight: 0
ComboPosition: 400
LightPosition: 470
ColumnWidth: 45,45,45,45,45
WidthForNoteHeightScale: 41
FontCombo: combo
LightingLWidth: 15,15,15,15,15
LightingNWidth: 15,15,15,15,15
ColourBarline: 255,215,100,255
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
ColourLight1: 255,255,255,255
ColourLight2: 88,251,255,255
ColourLight3: 255,255,255,255
ColourLight4: 255,225,143,255
ColourLight5: 255,255,255,255
ColourLight6: 88,251,255,255
ColourLight7: 255,255,255,255
ColourBreak: 255,0,0
ColourHold: 255,255,255,255
ColourKeyWarning: 255,215,100,230
KeysUnderNotes: 0
//images
StageHint: 5K\Hint
StageLight: 5K\Light
StageLeft: 5K\mania-stage-left
StageRight: 5K\mania-stage-right
StageBottom: 5K\Bottom
LightingL: 5k\Lighting
LightingN: 5k\Lighting

Hit0: Judgements/Miss
Hit50: Judgements/Bad
Hit100: Judgements/Good
Hit200: Judgements/Great
Hit300: Judgements/Perfect
Hit300g: Judgements/Marvelous

NoteImage0: 5K\15
NoteImage1: 5K\24
NoteImage2: 5K\3
NoteImage3: 5K\24
NoteImage4: 5K\15

NoteImage0H: 5K\15
NoteImage1H: 5K\24
NoteImage2H: 5K\3
NoteImage3H: 5K\24
NoteImage4H: 5K\15

NoteImage0L: 5K\LN_Body
NoteImage1L: 5K\LN_Body
NoteImage2L: 5K\LN_Body
NoteImage3L: 5K\LN_Body
NoteImage4L: 5K\LN_Body

NoteImage0T: 5K\LN_Tail
NoteImage1T: 5K\LN_Tail
NoteImage2T: 5K\LN_Tail
NoteImage3T: 5K\LN_Tail
NoteImage4T: 5K\LN_Tail

//Keys
KeyImage0: 5K\HD
KeyImage1: 5K\HD
KeyImage2: 5K\HD
KeyImage3: 5K\HD
KeyImage4: 5K\HD

KeyImage0D: 5K\HD
KeyImage1D: 5K\HD
KeyImage2D: 5K\HD
KeyImage3D: 5K\HD
KeyImage4D: 5K\HD

ColumnLineWidth: 0,0,0,0,0,0

[Mania]
Keys: 6
//Mania skin config
ColumnStart: 120
HitPosition: 451
JudgementLine: 0
ScorePosition: 260
BarlineHeight: 0
ComboPosition: 400
LightPosition: 100
ColumnWidth: 45,45,45,45,45,45
WidthForNoteHeightScale: 41
FontCombo: combo
LightingLWidth: 15,15,15,15,15,15
LightingNWidth: 15,15,15,15,15,15
ColourBarline: 255,215,100,255
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
ColourLight1: 255,255,255,255
ColourLight2: 88,251,255,255
ColourLight3: 255,255,255,255
ColourLight4: 255,225,143,255
ColourLight5: 255,255,255,255
ColourLight6: 88,251,255,255
ColourLight7: 255,255,255,255
ColourBreak: 255,0,0
ColourHold: 255,255,255,255
ColourKeyWarning: 255,215,100,230
KeysUnderNotes: 0
//images
StageHint: 6K\Hint
StageLeft: 6K\mania-stage-left
StageRight: 6K\mania-stage-right
StageBottom: 6K\Bottom
LightingL: 6k\Lighting
LightingN: 6k\Lighting

Hit0: Judgements/Miss
Hit50: Judgements/Bad
Hit100: Judgements/Good
Hit200: Judgements/Great
Hit300: Judgements/Perfect
Hit300g: Judgements/Marvelous

NoteImage0: 6K\1346
NoteImage1: 6K\25
NoteImage2: 6K\1346
NoteImage3: 6K\1346
NoteImage4: 6K\25
NoteImage5: 6K\1346

NoteImage0H: 6K\1346
NoteImage1H: 6K\25
NoteImage2H: 6K\1346
NoteImage3H: 6K\1346
NoteImage4H: 6K\25
NoteImage5H: 6K\1346

NoteImage0L: 6K\LN_Body
NoteImage1L: 6K\LN_Body
NoteImage2L: 6K\LN_Body
NoteImage3L: 6K\LN_Body
NoteImage4L: 6K\LN_Body
NoteImage5L: 6K\LN_Body
NoteImage6L: 6K\LN_Body

NoteImage0T: 6K\LN_Tail
NoteImage1T: 6K\LN_Tail
NoteImage2T: 6K\LN_Tail
NoteImage3T: 6K\LN_Tail
NoteImage4T: 6K\LN_Tail
NoteImage5T: 6K\LN_Tail
NoteImage6T: 6K\LN_Tail

//Keys
KeyImage0: 6K\HD
KeyImage1: 6K\HD
KeyImage2: 6K\HD
KeyImage3: 6K\HD
KeyImage4: 6K\HD
KeyImage5: 6K\HD
KeyImage6: 6K\HD

KeyImage0D: 6K\HD
KeyImage1D: 6K\HD
KeyImage2D: 6K\HD
KeyImage3D: 6K\HD
KeyImage4D: 6K\HD
KeyImage5D: 6K\HD
KeyImage6D: 6K\HD

ColumnLineWidth: 0,0,0,0,0,0,0

[Mania]
Keys: 7
//Mania skin config
ColumnStart: 120
HitPosition: 451
JudgementLine: 0
ScorePosition: 260
BarlineHeight: 0
ComboPosition: 400
LightPosition: 100
ColumnWidth: 45,45,45,45,45,45,45
WidthForNoteHeightScale: 41
FontCombo: combo
LightingLWidth: 15,15,15,15,15,15,15
LightingNWidth: 15,15,15,15,15,15,15
ColourBarline: 255,215,100,255
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
ColourLight1: 255,255,255,255
ColourLight2: 88,251,255,255
ColourLight3: 255,255,255,255
ColourLight4: 255,225,143,255
ColourLight5: 255,255,255,255
ColourLight6: 88,251,255,255
ColourLight7: 255,255,255,255
ColourBreak: 255,0,0
ColourHold: 255,255,255,255
ColourKeyWarning: 255,215,100,230
KeysUnderNotes: 0
//images
StageHint: 7K\Hint
StageLeft: 7K\mania-stage-left
StageRight: 7K\mania-stage-right
StageBottom: blank
LightingL: 7k\LightingL
LightingN: 7k\LightingN

Hit0: Judgements/Miss
Hit50: Judgements/Bad
Hit100: Judgements/Good
Hit200: Judgements/Great
Hit300: Judgements/Perfect
Hit300g: Judgements/Marvelous

NoteImage0: 7K\1357
NoteImage0H: 7K\1357
NoteImage1: 7K\26
NoteImage1H: 7K\26
NoteImage2: 7K\1357
NoteImage2H: 7K\1357
NoteImage3: 7K\4
NoteImage3H: 7K\4
NoteImage4: 7K\1357
NoteImage4H: 7K\1357
NoteImage5: 7K\26
NoteImage5H: 7K\26
NoteImage6: 7K\1357
NoteImage6H: 7K\1357

NoteImage0L: 7K\LN_Body
NoteImage1L: 7K\LN_Body
NoteImage2L: 7K\LN_Body
NoteImage3L: 7K\LN_Body
NoteImage4L: 7K\LN_Body
NoteImage5L: 7K\LN_Body
NoteImage6L: 7K\LN_Body

NoteImage0T: 7K\LN_Tail
NoteImage1T: 7K\LN_Tail
NoteImage2T: 7K\LN_Tail
NoteImage3T: 7K\LN_Tail
NoteImage4T: 7K\LN_Tail
NoteImage5T: 7K\LN_Tail
NoteImage6T: 7K\LN_Tail

//Keys
KeyImage0: 7K\HD
KeyImage1: 7K\HD
KeyImage2: 7K\HD
KeyImage3: 7K\HD
KeyImage4: 7K\HD
KeyImage5: 7K\HD
KeyImage6: 7K\HD

KeyImage0D: 7K\HD
KeyImage1D: 7K\HD
KeyImage2D: 7K\HD
KeyImage3D: 7K\HD
KeyImage4D: 7K\HD
KeyImage5D: 7K\HD
KeyImage6D: 7K\HD
ColumnLineWidth: 0,0,0,0,0,0,0,0
