[General]
Name: Aggro
Author: virtual
Version: latest

[Mania]
Keys: 4
ColumnStart: 300
HitPosition: 445
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 165
ComboPosition: 500
LightFramePerSecond: 240
ColumnWidth: 63,63,63,63
KeysUnderNotes: 1
//Colours
Colour1: 0,0,0,0
Colour2: 0,0,0,0
Colour3: 0,0,0,0
Colour4: 0,0,0,0
ColourBarline: 0,0,0,0
//images
KeyImage0: receptors\2019\left
KeyImage0D: receptors\2019\left
KeyImage1: receptors\2019\down
KeyImage1D: receptors\2019\down
KeyImage2: receptors\2019\up
KeyImage2D: receptors\2019\up
KeyImage3: receptors\2019\right
KeyImage3D: receptors\2019\right

NoteImage0: Arrownote\left1
NoteImage0H: Arrownote\left1
NoteImage0L: Arrownote\holdbody
NoteImage0T: Arrownote\noteT

NoteImage1: Arrownote\up1
NoteImage1H: Arrownote\up1
NoteImage1L: Arrownote\holdbody
NoteImage1T: Arrownote\noteT

NoteImage2: Arrownote\down1
NoteImage2H: Arrownote\down1
NoteImage2L: Arrownote\holdbody
NoteImage2T: Arrownote\noteT

NoteImage3: Arrownote\right1
NoteImage3H: Arrownote\right1
NoteImage3L: Arrownote\holdbody
NoteImage3T: Arrownote\noteT
//Keys
ColumnLineWidth: 0,0,0,0,0


Hit0: mania/judgements/miss
Hit50: mania/judgements/bad
Hit100: mania/judgements/good
Hit200: mania/judgements/great
Hit300: mania/judgements/perfect
Hit300g: mania/judgements/marvelous
