[General]
Name: Green 1.0
Author: Teto
AnimationFramerate: 130
Version: 2.3
SliderStyle: 3
SliderBallFlip: 1
CursorRotate: 1
CursorExpand: 1
CursorCentre: 1
SliderBallFrames: 12
HitCircleOverlayAboveNumer: 1
ComboBurstRandom: 0

SpinnerFadePlayfield: 0
CursorTrailRotate: 0
SpinnerNoBlink: 1

[Colours]
Combo1: 255,255,255
Combo2: 255,255,255
Combo3: 255,255,255
Combo4: 255,255,255
Combo5: 255,255,255

SliderBorder: 66,227,210
SliderTrackOverride: 0,0,0
//SpinnerApproachCircle: 255,157,187
SongSelectActiveText: 66,227,210
SongSelectInactiveText: 66,227,210

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 6
ScorePrefix: score
ScoreOverlap: 2

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 180
HitPosition: 390
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
LightFramePerSecond: 24
ColumnWidth: 57,57,57,57
ColumnLineWidth: 0,0,0,0,0

[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 390
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
LightFramePerSecond: 24
ColumnWidth: 43,43,43,43,43
ColumnLineWidth: 0,0,0,0,0,0

[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
HitPosition: 390
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
LightFramePerSecond: 24
ColumnWidth: 35,35,35,35,35,35
ColumnLineWidth: 0,0,0,0,0,0,0

[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 390
UpsideDown: 0
JudgementLine: 0
ScorePosition: 285
ComboPosition: 200
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30
ColumnLineWidth: 0,0,0,0,0,0,0,0

[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
HitPosition: 390
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
LightFramePerSecond: 24
ColumnWidth: 33,28,23,28,23,28,23,28
ColumnLineWidth: 0,0,0,0,0,0,0,0,2
