[General]
Name: TiburonAsado Skin
Author: PatoTactico/TiburonAsado
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
AllowSliderBallTint: 1
Version: latest

[Colours]
Combo1: 47, 154, 230


InputOverlayText: 255,255,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 200,200,200
SliderBorder: 47, 154, 230 
SliderTrackOverride: 5, 5, 35
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 150
ScorePrefix: score

[Mania]
Keys: 1
//Mania skin config
ColumnStart: 300
HitPosition: 427
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 130
KeysUnderNotes: 1
ComboPosition: 100
ColumnWidth: 100
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,212,0,255
//images
NoteImage0: mania-noteS
NoteImage0H: mania-noteSH
NoteImage0L: mania-noteSL

//Keys
ColumnLineWidth: 0,0

[Mania]
Keys:2 
//Mania skin config
ColumnStart: 285
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 190
KeysUnderNotes: 1
ComboPosition: 160
ColumnWidth: 80,80,80,80
ColourBarline: 255,255,255,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD

NoteImage0: circlesnote\7KN
NoteImage1: circlesnote\6KN
NoteImage2: circlesnote\5KN
NoteImage3: circlesnote\4KN
NoteImage0H: circlesnote\4KN
NoteImage1H: circlesnote\5KN
NoteImage2H: circlesnote\6KN
NoteImage3H: circlesnote\7KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H

//Keys
ColumnLineWidth: 0,0,0,0,0

[Mania]
Keys: 3
//Mania skin config
ColumnStart: 285
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 190
KeysUnderNotes: 1
ComboPosition: 160
ColumnWidth: 80,80,80,80
ColourBarline: 255,255,255,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD

NoteImage0: circlesnote\7KN
NoteImage1: circlesnote\6KN
NoteImage2: circlesnote\5KN
NoteImage3: circlesnote\4KN
NoteImage0H: circlesnote\4KN
NoteImage1H: circlesnote\5KN
NoteImage2H: circlesnote\6KN
NoteImage3H: circlesnote\7KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H

//Keys
ColumnLineWidth: 0,0,0,0,0

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 285
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 190
KeysUnderNotes: 1
ComboPosition: 160
ColumnWidth: 80,80,80,80
ColourBarline: 255,255,255,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD

NoteImage0: circlesnote\7KN
NoteImage1: circlesnote\6KN
NoteImage2: circlesnote\5KN
NoteImage3: circlesnote\4KN
NoteImage0H: circlesnote\4KN
NoteImage1H: circlesnote\5KN
NoteImage2H: circlesnote\6KN
NoteImage3H: circlesnote\7KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H

//Keys
ColumnLineWidth: 0,0,0,0,0

[Mania]
Keys: 5
//Mania skin config
ColumnStart: 210
UpsideDown: 0
HitPosition: 467
JudgementLine: 0
ScorePosition: 190
ComboPosition: 160
ColumnWidth: 80,80,80,80,80
ColourBarline: 0,255,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank

KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD
KeyImage4: circles\4KR
KeyImage4D: circles\4KRD

NoteImage0: circlesnote\4KN
NoteImage1: circlesnote\W4KN
NoteImage2: circlesnote\Y4KN
NoteImage3: circlesnote\W4KN
NoteImage4: circlesnote\4KN
NoteImage0H: circlesnote\4KN
NoteImage1H: circlesnote\W4KN
NoteImage2H: circlesnote\Y4KN
NoteImage3H: circlesnote\W4KN
NoteImage4H: circlesnote\4KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H

//Keys
ColumnLineWidth: 0,0,0,0,0,0

[Mania]
Keys: 6
//Mania skin config
ColumnStart: 170
UpsideDown: 0
HitPosition: 467
JudgementLine: 0
ScorePosition: 190
ComboPosition: 160
ColumnWidth: 80,80,80,80,80,80
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD
KeyImage4: circles\4KR
KeyImage4D: circles\4KRD
KeyImage5: circles\4KR
KeyImage5D: circles\4KRD
NoteImage0: circlesnote\W4KN
NoteImage1: circlesnote\4KN
NoteImage2: circlesnote\W4KN
NoteImage3: circlesnote\W4KN
NoteImage4: circlesnote\4KN
NoteImage5: circlesnote\W4KN
NoteImage0H: circlesnote\W4KN
NoteImage1H: circlesnote\4KN
NoteImage2H: circlesnote\W4KN
NoteImage3H: circlesnote\W4KN
NoteImage4H: circlesnote\4KN
NoteImage5H: circlesnote\W4KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H


//Keys
ColumnLineWidth: 0,0,0,0,0,0,0

[Mania]
Keys: 7
//Mania skin config
ScorePosition: 190
ComboPosition: 160
HitPosition: 467
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
ComboPosition: 130
ColumnWidth: 80,80,80,80,80,80,80
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD
KeyImage4: circles\4KR
KeyImage4D: circles\4KRD
KeyImage5: circles\4KR
KeyImage5D: circles\4KRD
KeyImage6: circles\4KR
KeyImage6D: circles\4KRD

NoteImage0: circlesnote\W4KN
NoteImage1: circlesnote\4KN
NoteImage2: circlesnote\W4KN
NoteImage3: circlesnote\Y4KN
NoteImage4: circlesnote\W4KN
NoteImage5: circlesnote\4KN
NoteImage6: circlesnote\W4KN
NoteImage0H: circlesnote\W4KN
NoteImage1H: circlesnote\4KN
NoteImage2H: circlesnote\W4KN
NoteImage3H: circlesnote\Y4KN
NoteImage4H: circlesnote\W4KN
NoteImage5H: circlesnote\4KN
NoteImage6H: circlesnote\W4KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0

[Mania]
Keys: 8
//Mania skin config
ColumnStart: 90
HitPosition: 467
UpsideDown: 0
JudgementLine: 0
ScorePosition: 90
ComboPosition: 60
ColumnWidth: 80,80,80,80,80,80,80,80,80
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD
KeyImage4: circles\4KR
KeyImage4D: circles\4KRD
KeyImage5: circles\4KR
KeyImage5D: circles\4KRD
KeyImage6: circles\4KR
KeyImage6D: circles\4KRD
KeyImage7: circles\4KR
KeyImage7D: circles\4KRD


NoteImage0: circlesnote\W4KN
NoteImage1: circlesnote\4KN
NoteImage2: circlesnote\W4KN
NoteImage3: circlesnote\Y4KN
NoteImage4: circlesnote\W4KN
NoteImage5: circlesnote\4KN
NoteImage6: circlesnote\W4KN
NoteImage7: circlesnote\R4KN
NoteImage0H: circlesnote\W4KN
NoteImage1H: circlesnote\4KN
NoteImage2H: circlesnote\W4KN
NoteImage3H: circlesnote\Y4KN
NoteImage4H: circlesnote\W4KN
NoteImage5H: circlesnote\4KN
NoteImage6H: circlesnote\W4KN
NoteImage7H: circlesnote\R4KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0,0

SpecialStyle: Right

[Mania]
Keys: 9
//Mania skin config
ColumnStart: 100
HitPosition: 467
UpsideDown: 0
JudgementLine: 0
ScorePosition: 90
ComboPosition: 60
ColumnWidth: 80,80,80,80,80,80,80,80,80,80
ColourBarline: 0,255,0,255
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: circles\4KR
KeyImage0D: circles\4KRD
KeyImage1: circles\4KR
KeyImage1D: circles\4KRD
KeyImage2: circles\4KR
KeyImage2D: circles\4KRD
KeyImage3: circles\4KR
KeyImage3D: circles\4KRD
KeyImage4: circles\4KR
KeyImage4D: circles\4KRD
KeyImage5: circles\4KR
KeyImage5D: circles\4KRD
KeyImage6: circles\4KR
KeyImage6D: circles\4KRD
KeyImage7: circles\4KR
KeyImage7D: circles\4KRD
KeyImage8: circles\4KR
KeyImage8D: circles\4KRD


NoteImage0: circlesnote\R4KN
NoteImage1: circlesnote\W4KN
NoteImage2: circlesnote\4KN
NoteImage3: circlesnote\W4KN
NoteImage4: circlesnote\Y4KN
NoteImage5: circlesnote\W4KN
NoteImage6: circlesnote\4KN
NoteImage7: circlesnote\W4KN
NoteImage8: circlesnote\R4KN
NoteImage0H: circlesnote\R4KN
NoteImage1H: circlesnote\W4KN
NoteImage2H: circlesnote\4KN
NoteImage3H: circlesnote\W4KN
NoteImage4H: circlesnote\Y4KN
NoteImage5H: circlesnote\W4KN
NoteImage6H: circlesnote\4KN
NoteImage7H: circlesnote\W4KN
NoteImage8H: circlesnote\R4KN
NoteImage0L: mania-note1L
NoteImage1L: mania-note1L
NoteImage2L: mania-note1L
NoteImage3L: mania-note1L
NoteImage4L: mania-note1L
NoteImage5L: mania-note1L
NoteImage6L: mania-note1L
NoteImage7L: mania-note1L
NoteImage8L: mania-note1L
NoteImage0T: mania-note1H
NoteImage1T: mania-note1H
NoteImage2T: mania-note1H
NoteImage3T: mania-note1H
NoteImage4T: mania-note1H
NoteImage5T: mania-note1H
NoteImage6T: mania-note1H
NoteImage7T: mania-note1H
NoteImage8T: mania-note1H
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0

[Mania]
Keys: 10
//Mania skin config
ColumnStart: 250
HitPosition: 435
LightPosition: 450
UpsideDown: 0
JudgementLine: 1
ScorePosition: 130
ComboPosition: 100
LightFramePerSecond: 24
WidthForNoteHeightScale: 40
ColumnWidth: 35,35,35,35,35,35,35,35,35,35
//Colours
ColourBarline: 0,255,0,255
ColourLight1: 0,255,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 255,212,0,255
ColourLight6: 255,212,0,255
ColourLight7: 255,0,0,255
ColourLight8: 0,0,255,255
ColourLight9: 255,0,0,255
ColourLight10: 0,255,0,255
//images
NoteImage0: mania-note3
NoteImage0H: mania-note3H
NoteImage0L: mania-note3L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-noteS
NoteImage4H: mania-noteSH
NoteImage4L: mania-noteSL
NoteImage5: mania-noteS
NoteImage5H: mania-noteSH
NoteImage5L: mania-noteSL
NoteImage6: mania-note1
NoteImage6H: mania-note1H
NoteImage6L: mania-note1L
NoteImage7: mania-note2
NoteImage7H: mania-note2H
NoteImage7L: mania-note2L
NoteImage8: mania-note1
NoteImage8H: mania-note1H
NoteImage8L: mania-note1L
NoteImage9: mania-note3
NoteImage9H: mania-note3H
NoteImage9L: mania-note3L
//Keys
SplitStages: 0
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0

SpecialStyle: None
[Mania]
Keys: 18
ColumnStart: 100
HitPosition: 427
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 344
ComboPosition: 44
LightFramePerSecond: 25
ColumnWidth: 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
WidthForNoteHeightScale: 44
FontCombo: combo
//Colours
ColourBarline: 0,255,0,255
ColourLight1: 0,255,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 0,255,0,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourLight8: 255,0,0,255
ColourLight9: 255,212,0,255
ColourLight10: 255,212,0,255
ColourLight11: 255,0,0,255
ColourLight12: 0,0,255,255
ColourLight13: 255,0,0,255
ColourLight14: 0,255,0,255
ColourLight15: 255,0,0,255
ColourLight16: 0,0,255,255
ColourLight17: 255,0,0,255
ColourLight18: 0,255,0,255
//images
ColourBarline: 0,255,0,255
NoteImage0: mania-note3
NoteImage0H: mania-note3H
NoteImage0L: mania-note3L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-note3
NoteImage4H: mania-note3H
NoteImage4L: mania-note3L
NoteImage5: mania-note1
NoteImage5H: mania-note1H
NoteImage5L: mania-note1L
NoteImage6: mania-note2
NoteImage6H: mania-note2H
NoteImage6L: mania-note2L
NoteImage7: mania-note1
NoteImage7H: mania-note1H
NoteImage7L: mania-note1L
NoteImage8: mania-noteS
NoteImage8H: mania-noteSH
NoteImage8L: mania-noteSL
NoteImage9: mania-noteS
NoteImage9H: mania-noteSH
NoteImage9L: mania-noteSL
NoteImage10: mania-note1
NoteImage10H: mania-note1H
NoteImage10L: mania-note1L
NoteImage11: mania-note2
NoteImage11H: mania-note2H
NoteImage11L: mania-note2L
NoteImage12: mania-note1
NoteImage12H: mania-note1H
NoteImage12L: mania-note1L
NoteImage13: mania-note3
NoteImage13H: mania-note3H
NoteImage13L: mania-note3L
NoteImage14: mania-note1
NoteImage14H: mania-note1H
NoteImage14L: mania-note1L
NoteImage15: mania-note2
NoteImage15H: mania-note2H
NoteImage15L: mania-note2L
NoteImage16: mania-note1
NoteImage16H: mania-note1H
NoteImage16L: mania-note1L
NoteImage17: mania-note3
NoteImage17H: mania-note3H
NoteImage17L: mania-note3L
//Keys
SplitStages: 0
ColumnLineWidth: 0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0
[Mania]
Keys: 12