[General]
Name: Custom Skin
Author: 4_false
Version: 2

SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
HitCircleOverlayAboveNumber: 1
LayeredHitSounds: 1
AllowSliderBallTint: 1
CursorTrailRotate: 0

[Colours]
Combo1: 0,128,255
MenuGlow: 0,128,255
SliderBorder: 190,190,190
SpinnerApproachCircle: 77,139,217
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 255,255,255
StarBreakAdditive: 0,128,255
SliderTrackOverride: 0,0,0
InputOverlayText: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 0
ScorePrefix: score
ScoreOverlap: 0

[CatchTheBeat]
HyperDash: 255,255,255
HyperDashAfterImage: 0,0,0,0
HyperDashFruit: 255,0,0


[Mania]

Keys: 4
//Mania skin config

ColumnStart: 295

HitPosition: 469

SpecialStyle: 0

UpsideDown: 0

JudgementLine: 0

ScorePosition: 195

KeysUnderNotes: 1

ComboPosition: 160
LightFramePerSecond: 100

ColumnWidth: 64,64,64,64

//Colours

Colour1: 0,0,0,200

Colour2: 0,0,0,200

Colour3: 0,0,0,200

Colour4: 0,0,0,200

//images

KeyImage0: Rec\rec

KeyImage0D: Rec\recd

KeyImage1: Rec\rec

KeyImage1D: Rec\recd

KeyImage2: Rec\rec

KeyImage2D: Rec\recd

KeyImage3: Rec\rec

KeyImage3D: Rec\recd



NoteImage0: Notes\note

NoteImage0H: Notes\notewhenl

NoteImage0L: Notes\hold

NoteImage0T: Notes\holdcap


NoteImage1: Notes\notep

NoteImage1H: Notes\notewhenh

NoteImage1L: Notes\holdp

NoteImage1T: Notes\holdcap-p


NoteImage2: Notes\notep

NoteImage2H: Notes\notewhenh

NoteImage2L: Notes\holdp

NoteImage2T: Notes\holdcap-p


NoteImage3: Notes\note

NoteImage3H: Notes\notewhenl

NoteImage3L: Notes\hold

NoteImage3T: Notes\holdcap

StageBottom: catgif\stagebottom.gif


//Keys

ColumnLineWidth: 0,0,0,0,0

[Mania]
Keys: 7
//Mania skin config

ColumnStart: 185
HitPosition: 464

SpecialStyle: 0

UpsideDown: 0

JudgementLine: 0

ScorePosition: 140

KeysUnderNotes: 1

ComboPosition: 105
LightFramePerSecond: 48

ColumnWidth: 65,65,65,65,65,65,65
ColumnLineWidth: 0,0,0,2,2,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,170,255
ColourLight2: 0,191,255,255
ColourLight3: 102,205,170,255
ColourLight4: 168,165,32,255
ColourLight5: 102,205,170,255
ColourLight6: 0,191,255,255
ColourLight7: 102,205,170,255
Colour1: 0,0,0,200
Colour2: 0,0,0,200
Colour3: 0,0,0,200
Colour4: 0,0,0,200
Colour5: 0,0,0,200
Colour6: 0,0,0,200
Colour7: 0,0,0,200
ColourColumnLine: 99,99,99,255
ColourHold: 255,230,0,255
//images

KeyImage0: Rec\rec
KeyImage0D: Rec\recd

KeyImage1: Rec\rec
KeyImage1D: Rec\recd

KeyImage2: Rec\rec
KeyImage2D: Rec\recd

KeyImage3: Rec\rec
KeyImage3D: Rec\recd

KeyImage4: Rec\rec
KeyImage4D: Rec\recd

KeyImage5: Rec\rec
KeyImage5D: Rec\recd

KeyImage6: Rec\rec
KeyImage6D: Rec\recd

NoteImage0: Notes\note

NoteImage0H: Notes\note
NoteImage0L: Notes\hold

NoteImage0T: Notes\holdcap


NoteImage1: Notes\notep

NoteImage1H: Notes\notep

NoteImage1L: Notes\holdp

NoteImage1T: Notes\holdcap-p


NoteImage2: Notes\note

NoteImage2H: Notes\note

NoteImage2L: Notes\hold

NoteImage2T: Notes\holdcap


NoteImage3: Notes\note

NoteImage3H: Notes\note

NoteImage3L: Notes\hold

NoteImage3T: Notes\holdcap

NoteImage4: Notes\note

NoteImage4H: Notes\note

NoteImage4L: Notes\hold

NoteImage4T: Notes\holdcap


NoteImage5: Notes\notep

NoteImage5H: Notes\notep

NoteImage5L: Notes\holdp

NoteImage5T: Notes\holdcap-p


NoteImage6: Notes\note

NoteImage6H: Notes\note

NoteImage6L: Notes\hold

NoteImage6T: Notes\holdcap

StageBottom: catgif\stagebottom.gif

//Keys

ColumnLineWidth: 0,0,0,0,0,0,0,0
